# yaff

./: .gitignore  README.md  build.gradle.kts  gradle.properties  justfile  pom.xml  settings.gradle.kts
demo/: pom.xml
demo-server/: README.md  build.gradle.kts
demo-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
demo-ui/: .gitignore  vite.config.ts
demo-ui/src/: apis.ts
demo-ui/src/components/FlowCanvas/: index.tsx
demo-ui/src/pages/: HomePage.tsx
demo-web/: package.json  vite.config.ts
demo-web/src/: App.tsx  apis.ts  global.d.ts
demo-web/src/FlowCanvas/: NodeList.module.css  NodeList.tsx  index.module.css  index.tsx  store.init.ts
demo-web/src/FlowCanvas/Board/: ColorChooserNode.tsx  NodeDrawer.tsx  YaffNode.tsx  edges.ts  index.tsx  nodes.ts  store.ts  types.ts
demo-web/src/FlowCanvas/Node/: CommonNode.module.css  CommonNode.tsx
demo-web/src/FlowCanvas/NodeList/: index.tsx
demo-web/src/components/FlowCanvas/: Board.tsx  BoardDrawer.tsx  (+8 more)
demo/src/main/docker/: Dockerfile.legacy-jar
demo/src/main/java/com/xyzwps/libs/demo/commons/: JSON.java  Yaff.java
demo/src/main/java/com/xyzwps/libs/demo/dto/: CreateFlowPayload.java
demo/src/main/java/com/xyzwps/libs/demo/entity/: Person.java  Status.java
demo/src/main/java/com/xyzwps/libs/demo/resource/: PersonResource.java  YaffResource.java
demo/src/main/java/com/xyzwps/libs/yaff/demo/: Conf.java  DemoServer.java  GreetService.java  Main.java  Message.java
demo/src/main/java/com/xyzwps/libs/yaff/demo/commons/: JSON.java
demo/src/main/java/com/xyzwps/libs/yaff/demo/db/: DB.java  DDL.java  FlowRow.java
demo/src/main/java/com/xyzwps/libs/yaff/demo/yaff/: RNGNode.java  SendMessageNode.java  Yaff.java  YaffService.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/test/java/com/xyzwps/libs/demo/: GreetingResourceIT.java  GreetingResourceTest.java
yaff/: build.gradle.kts  pom.xml
yaff-core/: pom.xml
yaff-core/src/main/java/com/xyzwps/yaff/core/: AssignExpression.java  ConstantExpression.java  ControlNode.java  DefaultNodeRegister.java  Flow.java  FlowContext.java  FlowEdgeTo.java  FlowExecutor.java  FlowExecutorListener.java  FlowFactory.java  FlowNode.java  FootPrint.java  JavaScriptExpression.java  Node.java  NodeBuilder.java  NodeIds.java  NodeInput.java  NodeMetaData.java  NodeOutput.java  NodeRegister.java  ParameterType.java  SimpleFlowContext.java  YaffException.java  YaffNode.java
yaff-core/src/main/java/com/xyzwps/yaff/core/commons/: Arguments.java  DAGChecker.java  JSON.java  PM.java  Utils.java
yaff-core/src/main/java/com/xyzwps/yaff/core/expression/: AssignExpression.java  Expression.java  JavaScriptAssignExpression.java  JavaScriptExpression.java
yaff-core/src/test/java/com/xyzwps/yaff/core/: FlowTests.java  TestCommons.java
yaff-core/src/test/java/com/xyzwps/yaff/core/commons/: DAGCheckerTests.java  UtilsTests.java
yaff-core/src/test/java/com/xyzwps/yaff/core/demo/: DemoJs.java  DemoJsonSchema.java
yaff-core/src/test/java/com/xyzwps/yaff/core/example/: Example01SimpleTests.java  Example01_Simple_Tests.java  Example02IfTests.java  Example02_If_Tests.java  Example03CaseWhenTests.java  Example03_CaseWhen_Tests.java  Example04RNGTests.java  Example04_RNG_Tests.java  Example05AllTests.java  Example05_All_Tests.java  Example06InitContextTests.java
yaff-server/: HELP.md  pom.xml
yaff-server/src/main/java/com/xyzwps/yaff/server/: ServerApplication.java
yaff-server/src/main/java/com/xyzwps/yaff/server/commons/: JSON.java
yaff-server/src/main/java/com/xyzwps/yaff/server/config/: Beans.java
yaff-server/src/main/java/com/xyzwps/yaff/server/controller/: YaffController.java
yaff-server/src/main/java/com/xyzwps/yaff/server/dto/: Paged.java  Pager.java
yaff-server/src/main/java/com/xyzwps/yaff/server/dto/flow/: FlowGetDTO.java  FlowSavePayload.java  NodeMetaDataView.java
yaff-server/src/main/java/com/xyzwps/yaff/server/model/data/: FlowDefData.java
yaff-server/src/main/java/com/xyzwps/yaff/server/model/entity/: FlowDef.java  FlowRow.java
yaff-server/src/main/java/com/xyzwps/yaff/server/model/repository/: FlowDefRepository.java  FlowRowRepository.java
yaff-server/src/main/java/com/xyzwps/yaff/server/service/: FlowService.java  InfoService.java
yaff-server/src/main/java/com/xyzwps/yaff/server/yaff/: Yaff.java
yaff-server/src/main/resources/: application.yaml
yaff-server/src/test/java/com/xyzwps/yaff/server/: ServerApplicationTests.java
yaff-ui/: package.json  tsconfig.app.json  vite.config.ts
yaff-ui/src/: apis.ts  types.ts
yaff-ui/src/apis/: http.ts  yaff.ts
yaff-ui/src/libs/: cn.ts
yaff/src/main/java/com/xyzwps/libs/yaff/: AssignExpression.java  ConstantExpression.java  ControlNode.java  DefaultNodeRegister.java  Flow.java  FlowContext.java  FlowExecutor.java  FlowExecutorListener.java  FlowFactory.java  FlowNode.java  FootPrint.java  JavaScriptExpression.java  Node.java  NodeBuilder.java  NodeIds.java  NodeInput.java  NodeMetaData.java  NodeOutput.java  NodeRegister.java  NodeTemplate.java  NoopNode.java  Parameter.java  ParameterType.java  SimpleFlowContext.java  YaffException.java  YaffNode.java
yaff/src/main/java/com/xyzwps/libs/yaff/commons/: Arguments.java  DAGChecker.java  JSON.java  Regexp.java  Utils.java
yaff/src/main/java/com/xyzwps/libs/yaff/flow/: AssignExpression.java  FlowContext.java  FlowExecutor.java  SimpleFlowContext.java
yaff/src/main/java/com/xyzwps/libs/yaff/node/: ControlNode.java  Node.java  NodeMetaData.java  NoopNode.java  Parameter.java  ParameterType.java
yaff/src/test/java/com/xyzwps/libs/yaff/: FlowTests.java  TestCommons.java
yaff/src/test/java/com/xyzwps/libs/yaff/commons/: DAGCheckerTests.java  UtilsTests.java
yaff/src/test/java/com/xyzwps/libs/yaff/example/: Commons.java  Example01Tests.java  Example01_Simple_Tests.java  Example02Tests.java  Example02_If_Tests.java  Example03Tests.java  Example03_CaseWhen_Tests.java  Example04Tests.java  Example04_RNG_Tests.java  Example05_All_Tests.java  PrintTextNode.java  TextToUpperNode.java
(+43 files in other folders)
