<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.xyzwps.yaff</groupId>
    <artifactId>yaff-parent</artifactId>
    <version>0.0.1-snapshot</version>

    <properties>
        <lombok.version>1.18.38</lombok.version>
        <jackson.version>2.19.1</jackson.version>
        <graalvm.polyglot.version>24.2.1</graalvm.polyglot.version>
        <java.version>24</java.version>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>yaff-core</module>
        <module>yaff-server</module>
    </modules>
</project>